# SportAPP

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mosz/sportapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosz/sportapp/: MainApplication.kt
app/src/main/java/com/mosz/sportapp/data/: Repository.kt
app/src/main/java/com/mosz/sportapp/data/model/: BaseResponse.kt  Event.kt  Schedule.kt
app/src/main/java/com/mosz/sportapp/data/remote/: MainSportService.kt  RemoteDataSource.kt
app/src/main/java/com/mosz/sportapp/di/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/mosz/sportapp/ui/: EventsState.kt  MainActivity.kt  ScheduleState.kt  TestActivity.kt  TestViewModel.kt
app/src/main/java/com/mosz/sportapp/ui/components/: Error.kt  EventsList.kt  ProgressIndicator.kt  ScheduleList.kt  Screen.kt  SingleItem.kt
app/src/main/java/com/mosz/sportapp/ui/events/: EventsScreen.kt  EventsState.kt  EventsViewModel.kt
app/src/main/java/com/mosz/sportapp/ui/schedule/: ScheduleScreen.kt  ScheduleState.kt  ScheduleViewModel.kt
app/src/main/java/com/mosz/sportapp/ui/video/: VideoScreen.kt
app/src/main/java/com/mosz/sportapp/utils/: DispatcherProvider.kt  Extensions.kt  NetworkResult.kt  Screen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mosz/sportapp/: ExampleUnitTest.kt
app/src/test/java/com/mosz/sportapp/extensionTests/: FormatDateTest.kt  SortByDateTest.kt
app/src/test/java/com/mosz/sportapp/utils/: MainDispatcherRule.kt  MockData.kt
app/src/test/java/com/mosz/sportapp/viewModelTests/: EventsViewModelTest.kt  ScheduleViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
