[versions]
# plugins
android-gradle                      = "8.1.1"
junit                               = "1.9.3.0"
ksp                                 = "1.9.0-1.0.13"
ktlint                              = "3.16.0"

# production libraries
coil                                = "2.4.0"
compose-bom                         = "2023.09.00"
compose-compiler                    = "1.5.2"
exoplayer                           = "2.18.2"
hilt                                = "2.48"
kotlin                              = "1.9.0"
kotlin-coroutines                   = "1.6.0"
kotlin-serialization                = "1.6.0"
kotlin-serialization-converter      = "1.0.0"
lifecycle                           = "2.6.2"
navigation                          = "2.7.2"
navigation-hilt                     = "1.0.0"
okhttp-logging-interceptor          = "4.11.0"
retrofit                            = "2.9.0"
timber                              = "5.0.1"

# test libraries
test-junit                          = "4.13.2"
test-mockito                        = "5.1.0"
test-mockk                          = "1.13.7"
test-turbine                        = "1.0.0"

# android test libraries
test-android-runner                 = "1.5.2"
test-android-arch                   = "2.2.0"

[plugins]
android-application                 = { id = "com.android.application", version.ref = "android-gradle" }
android-library                     = { id = "com.android.library", version.ref = "android-gradle" }
hilt                                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin                              = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize                    = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization                = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint                              = { id = "org.jmailen.kotlinter", version.ref = "ktlint" }


[libraries]
# production libraries
coil                                = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-bom                         = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3                   = { group = "androidx.compose.material3", name = "material3" }
exoplayer-core                      = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayer-ui                        = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }
hilt                                = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler                       = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
kotlin-coroutines                   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-serialization                = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-serialization-converter      = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlin-serialization-converter" }
lifecycle-runtime-compose           = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation                          = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-hilt                     = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigation-hilt" }
okhttp-logging-interceptor          = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }
retrofit                            = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
timber                              = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# test libraries
test-junit                          = { module = "junit:junit", version.ref = "test-junit" }
test-kotlin                         = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-kotlin-coroutines              = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
test-mockito                        = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "test-mockito"}
test-turbine                        = { module = "app.cash.turbine:turbine", version.ref = "test-turbine" }

# android test libraries
test-android-compose                = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-compiler" }
test-android-hilt                   = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
test-android-hilt-compiler          = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
test-android-runner                 = { module = "androidx.test:runner", version.ref = "test-android-runner" }
test-android-arch                   = { module = "androidx.arch.core:core-testing", version.ref = "test-android-arch" }

# debug libraries
debug-compose-manifest              = { group = "androidx.compose.ui", name = "ui-test-manifest" }


[bundles]
common-test = [
    "test-junit",
    "test-kotlin",
    "test-kotlin-coroutines",
    "test-mockito",
    "test-turbine",
    "test-android-arch"
]
common-android-test = [
    "test-android-compose",
    "test-android-hilt",
    "test-android-runner",
]
